{
  "name": "eyre-c-snippets",
  "main": "./lib/eyre-c-snippets",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "eyre-c-snippets:toggle"
  },
  "repository": "https://github.com/EyreC/personal-snips",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
